# automation-testing-project

./: index.html  pom.xml
.github/workflows/: allure.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/attachments/: 958e0e1eb173cde4.txt
1/data/test-cases/: 24a6d3de47a09ba5.json  31bd9b3f70148a1c.json  3c5c69a15a691738.json  45d3ee29fc60bc67.json  489218ce9b3af3fe.json  50cd1c0271def488.json  5ad97121755dafdd.json  862939c5b8e9add3.json  949d7bc178be2d02.json  c47b302e9bc04616.json  f23989afc8802a40.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json
1/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: environment.properties
last-history/: history.json
reports/: index.html
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CoursesPage.java  FooterPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/tests/: AuthTests.java  CourseTests.java  E2ETest.java  LoginTests.java  SearchTests.java  SocialMediaTests.java
